{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.433626760563379,
        "y": 7.08
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.735621853848091,
        "y": 6.816454124917179
      },
      "isLocked": false,
      "linkedName": "Left Source"
    },
    {
      "anchor": {
        "x": 3.587852112676056,
        "y": 5.172975352112676
      },
      "prevControl": {
        "x": 2.902187161952684,
        "y": 5.778733727212678
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.8,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 124.0
  },
  "useDefaultConstraints": true
}