{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.086,
        "y": 3.848
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.294562202248882,
        "y": 1.5278433172576373
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.0668236301369864,
        "y": 1.132555650684932
      },
      "prevControl": {
        "x": 6.935285363354581,
        "y": 1.574932676147894
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Source"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Event.CoralStation",
      "waypointRelativePos": 0.5709140785420945,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.8,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -124.87259899216205
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -0.9283402047370727
  },
  "useDefaultConstraints": true
}