{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Arm.Calibrate"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Reef.2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Reef.Right"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Reef 2 Right"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Score.L4"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Reef.3.Right.Right.Source"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake.InTake"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake.Stop"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Reef.3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Reef.Left"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "RightSource.Reef3"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Score.L4"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}