{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Arm.Calibrate"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Arm.Back_L4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Reef.6"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Reef.Left"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Reef 6 Left"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Score.L4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Reef 6 Left Ground 1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake.Stop"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Reef.5"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Reef.Right"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Arm.Back_L4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Ground 1 Reef 5 Right"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Score.L4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Reef 5 Right Left Source"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}