{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.272431506849315,
        "y": 1.1025042808219176
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.327431506849313,
        "y": 1.1025042808219176
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.679708904109589,
        "y": 1.1025042808219176
      },
      "prevControl": {
        "x": 5.429708904109589,
        "y": 1.1025042808219176
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -2.602562202499765
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -0.8303154862579581
  },
  "useDefaultConstraints": false
}