{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.088570205479452,
        "y": 7.172880993150685
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.30051369863013666,
        "y": 6.842315924657535
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.088570205479452,
        "y": 5.174464897260274
      },
      "prevControl": {
        "x": 0.46607971026020345,
        "y": 5.13176777896503
      },
      "nextControl": {
        "x": 3.801498287671233,
        "y": 5.2195419520547945
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.088570205479452,
        "y": 7.172880993150685
      },
      "prevControl": {
        "x": 4.041909246575343,
        "y": 7.142829623287671
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 2.1,
        "y": 6.2
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 2.0,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -91.6365770416167
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}