{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.63,
        "y": 2.16
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.701717182486724,
        "y": 2.2438092471053075
      },
      "isLocked": false,
      "linkedName": "Ground 3"
    },
    {
      "anchor": {
        "x": 3.591138698630137,
        "y": 2.6501498287671232
      },
      "prevControl": {
        "x": 2.320615371050384,
        "y": 2.210552027472038
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef3Left"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.8,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}