{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.65,
        "y": 2.1825704225352105
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6499999999999995,
        "y": 2.1825704225352105
      },
      "isLocked": false,
      "linkedName": "Ground 3"
    },
    {
      "anchor": {
        "x": 3.52,
        "y": 2.8
      },
      "prevControl": {
        "x": 2.52,
        "y": 2.8
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef3Left"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.8,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}