{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.62,
        "y": 5.837
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6701914704294194,
        "y": 5.682022565149755
      },
      "isLocked": false,
      "linkedName": "Ground 1"
    },
    {
      "anchor": {
        "x": 3.672887323943661,
        "y": 5.3713908450704215
      },
      "prevControl": {
        "x": 2.582916980058219,
        "y": 5.822550413575668
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef5Right"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.8,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}