{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.433626760563379,
        "y": 7.08
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.735621853848091,
        "y": 6.816454124917179
      },
      "isLocked": false,
      "linkedName": "Left Source"
    },
    {
      "anchor": {
        "x": 3.672887323943661,
        "y": 5.3713908450704215
      },
      "prevControl": {
        "x": 2.987222373220289,
        "y": 5.977149220170424
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef5Right"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.8,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 124.0
  },
  "useDefaultConstraints": true
}