{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.197,
        "y": 4.2
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.199441691041871,
        "y": 4.187544612737313
      },
      "isLocked": false,
      "linkedName": "Mid Right Start"
    },
    {
      "anchor": {
        "x": 5.905,
        "y": 4.2
      },
      "prevControl": {
        "x": 6.961229133056349,
        "y": 4.198854662267306
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "S1R"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}