{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.6383013674668576,
        "y": 4.011769092197763
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.76267904910232,
        "y": 4.228633548278024
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.966359939508349,
        "y": 4.1703307353511505
      },
      "prevControl": {
        "x": 2.893224601174406,
        "y": 3.9312675171707294
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}