{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.31,
        "y": 2.818
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.047350300603451,
        "y": 2.668856006105378
      },
      "isLocked": false,
      "linkedName": "Reef2Right"
    },
    {
      "anchor": {
        "x": 4.466549295774647,
        "y": 2.352640845070421
      },
      "prevControl": {
        "x": 4.692416514900346,
        "y": 2.4598042685152857
      },
      "nextControl": {
        "x": 4.180650880565503,
        "y": 2.2169954289278393
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.187029109589041,
        "y": 1.2076840753424654
      },
      "prevControl": {
        "x": 2.060074884236927,
        "y": 1.4532826668917598
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Source"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.2,
      "rotationDegrees": -59.99999999999999
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Event.CoralStation",
      "waypointRelativePos": 0.65,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -124.87259899216205
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}