{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.167,
        "y": 5.069285102739726
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.995248287671233,
        "y": 5.069285102739726
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.274,
        "y": 5.384
      },
      "prevControl": {
        "x": 5.860001712328767,
        "y": 5.368974315068494
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef6Left"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.8,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}