{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.242976161411829,
        "y": 3.848
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.428018479120163,
        "y": 3.8354218749999998
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.086,
        "y": 3.848
      },
      "prevControl": {
        "x": 6.773603940709599,
        "y": 3.8753165245483427
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -0.0
  },
  "useDefaultConstraints": false
}