{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.188059895833333,
        "y": 6.224133752893518
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.373102213541666,
        "y": 6.211555627893518
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.494807219328703,
        "y": 4.312142288773148
      },
      "prevControl": {
        "x": 7.182411385995369,
        "y": 4.3394531249999995
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -0.0
  },
  "useDefaultConstraints": true
}