{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.090540364583333,
        "y": 6.126595052083332
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.934342809606482,
        "y": 6.120655381944444
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.3359501591435174,
        "y": 4.0258152488425925
      },
      "prevControl": {
        "x": 5.3359501591435174,
        "y": 4.0258152488425925
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.8702065830269
  },
  "useDefaultConstraints": true
}