{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.979977575234377,
        "y": 3.8273021556776308
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.69743489583623,
        "y": 2.4321202257007792
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.17,
        "y": 1.2
      },
      "prevControl": {
        "x": 7.038461733217592,
        "y": 1.642377025462962
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -124.87259899216205
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -0.9283402047370727
  },
  "useDefaultConstraints": true
}