{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.2894,
        "y": 2.868
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.026750300603451,
        "y": 2.7188560061053777
      },
      "isLocked": false,
      "linkedName": "Reef2Right"
    },
    {
      "anchor": {
        "x": 4.466549295774647,
        "y": 2.352640845070421
      },
      "prevControl": {
        "x": 4.692416514900346,
        "y": 2.4598042685152857
      },
      "nextControl": {
        "x": 4.180650880565503,
        "y": 2.2169954289278393
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5674295774647877,
        "y": 1.7432218309859138
      },
      "prevControl": {
        "x": 3.139700449096584,
        "y": 1.9603987256665498
      },
      "nextControl": {
        "x": 1.9951587058329916,
        "y": 1.526044936305276
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.17,
        "y": 1.2
      },
      "prevControl": {
        "x": 2.043045774647886,
        "y": 1.4455985915492944
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Source"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.35,
      "rotationDegrees": -59.99999999999999
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Event.CoralStation",
      "waypointRelativePos": 0.65,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -124.87259899216205
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}