{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.975,
        "y": 2.877
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.794819954318422,
        "y": 2.869952265640419
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.2894,
        "y": 2.868
      },
      "prevControl": {
        "x": 5.671295152364988,
        "y": 2.8741333247941965
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef2Right"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}