{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.17,
        "y": 1.2
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1699999999999995,
        "y": 1.2
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.576,
        "y": 2.753
      },
      "prevControl": {
        "x": 3.0189521122685186,
        "y": 2.077682798032408
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.78157425340447
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -124.23177853648887
  },
  "useDefaultConstraints": true
}