{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.0668236301369864,
        "y": 1.132555650684932
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0668236301369864,
        "y": 1.132555650684932
      },
      "isLocked": false,
      "linkedName": "Right Source"
    },
    {
      "anchor": {
        "x": 3.7263698630136988,
        "y": 2.6501498287671232
      },
      "prevControl": {
        "x": 2.7263698630136988,
        "y": 2.6501498287671232
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.8,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -124.87259899216205
  },
  "useDefaultConstraints": true
}